# Sitbrief

./: .gitignore  README.md
.claude/: settings.local.json
aggregator/: .gitignore  aggregator.py  com.sitbrief.aggregator.plist  debug_rand.py  pyproject.toml  sources.yaml
aggregator/output/: headlines.html  headlines.json
cloudflare-worker/: .dev.vars.example  DEPLOYMENT.md  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
cloudflare-worker/src/: index.ts
data/: README.md
docs/: AZURE_DEPLOYMENT.md
docs/plans/: 2026-01-22-phase1-backend-foundation.md  2026-01-22-phase2-blazor-admin.md  2026-01-22-sitbrief-design.md  2026-01-23-phase3-ai-integration.md  2026-02-04-architecture-simplification.md
output/: README.md
output/articles/: latest.json  page-1.json
src/: Sitbrief.sln
src/Sitbrief.API/: Program.cs  Sitbrief.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  sitbrief.db
src/Sitbrief.API/Controllers/: ArticlesController.cs  AuthController.cs  TopicsController.cs
src/Sitbrief.API/DTOs/: AIAnalysisDto.cs  AIAnalysisResultDto.cs  ArticleDto.cs  CreateArticleDto.cs  (+3 more)
src/Sitbrief.Admin/: Program.cs  Sitbrief.Admin.csproj  _Imports.razor
src/Sitbrief.Admin/Layout/: MainLayout.razor  NavMenu.razor
src/Sitbrief.Admin/Models/: AIAnalysisResultDto.cs  ArticleDto.cs  CreateArticleDto.cs  CreateTopicDto.cs  LoginRequest.cs  LoginResponse.cs  TopicDto.cs
src/Sitbrief.Admin/Pages/: Home.razor  Login.razor
src/Sitbrief.Admin/Pages/Articles/: Add.razor  List.razor
src/Sitbrief.Admin/Pages/Topics/: Add.razor  List.razor
src/Sitbrief.Admin/Properties/: launchSettings.json
src/Sitbrief.Admin/Services/: ApiClient.cs  IApiClient.cs
src/Sitbrief.Admin/wwwroot/: index.html
src/Sitbrief.Infrastructure/: Sitbrief.Infrastructure.csproj
src/Sitbrief.Infrastructure/Data/: DbInitializer.cs  SitbriefDbContext.cs  SitbriefDbContextFactory.cs
src/Sitbrief.Infrastructure/Migrations/: 20260122093633_InitialCreate.Designer.cs  20260122093633_InitialCreate.cs  SitbriefDbContextModelSnapshot.cs
src/Sitbrief.Infrastructure/Repositories/: ArticleRepository.cs  TopicRepository.cs
src/Sitbrief.Infrastructure/Services/: ClaudeAIService.cs
src/Sitbrief.McpServer/: Program.cs  Sitbrief.McpServer.csproj
src/Sitbrief.McpServer/Tools/: AnalysisTools.cs  ArticleTools.cs  CloudSyncTools.cs  ExportTools.cs  TopicTools.cs
src/SyncR2/: Program.cs  SyncR2.csproj
tools/: bookmarklet.html
(+9 files in other folders)
